{
  "variantId": "apex_espc_Assault",
  "hullId": "apex",
  "displayName": "Assault",
  "goalVariant": false,
    "fluxCapacitors": 11,
    "fluxVents": 30,
  "quality": 0,
  "permaMods": [],
    "hullMods": [
		"targetingunit",
		"defensive_targeting_array"
	],
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "pulselaser",
                "WS 006": "pulselaser"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "espc_finnegan",
                "WS 007": "espc_finnegan"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "espc_riftspear",
                "WS 003": "espc_riftspear"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdlaser",
                "WS 009": "pdlaser",
                "WS 010": "pdlaser",
                "WS 011": "ioncannon",
                "WS 012": "ioncannon",
                "WS 013": "pdlaser"
            }
        }
    ],
  "modules": [],
  "wings": []
}