{
  "variantId": "fulgent_espc_Assault",
  "hullId": "fulgent",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 16,
  "fluxVents": 20,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "espc_fission",
        "WS 003": "espc_fission"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "espc_finnegan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "ioncannon",
        "WS 005": "pdlaser",
        "WS 006": "pdlaser",
        "WS 007": "pdlaser",
        "WS 008": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}