{
  "variantId": "glimmer_espc_Attack",
  "hullId": "glimmer",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
	"frontemitter"
  ],
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "espc_ionflail"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "irpulse",
                "WS 005": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "irpulse",
                "WS 003": "irpulse"
            }
        }
    ],
  "modules": [],
  "wings": []
}