{
  "variantId": "glimmer_espc_Escort",
  "hullId": "glimmer",
  "displayName": "Escort",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 3,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
	"targetingunit",
	"frontemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "espc_riftspear"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "pdburst",
        "WS 003": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 004": "swarmer",
        "WS 005": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": []
}