{
  "variantId": "glimmer_espc_Assault",
  "hullId": "glimmer",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 6,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
	"frontemitter"
  ],
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "irpulse",
                "WS 005": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pdburst",
                "WS 003": "pdburst"
            }
        }
    ],
  "modules": [],
  "wings": []
}