{
  "variantId": "nova_espc_Pact_Strike",
  "hullId": "nova_espc",
  "displayName": "Strike",
  "goalVariant": false,
    "fluxCapacitors": 5,
    "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 000": "plasma"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "espc_riftpike"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "espc_riftspear",
                "WS 003": "espc_riftspear"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "ionpulser",
                "WS 005": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "pdburst",
                "WS 011": "pdburst",
                "WS 012": "pdburst",
                "WS 013": "pdburst"
            }
        }
    ],
  "modules": [],
  "wings": []
}