{
  "variantId": "nova_espc_Assault",
  "hullId": "nova",
  "displayName": "Assault",
  "goalVariant": false,
    "fluxCapacitors": 10,
    "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
    "hullMods": [
        "targetingunit",
        "missleracks"
    ],
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "espc_riftpike",
                "WS 001": "espc_riftpike"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "pulselaser",
                "WS 003": "pulselaser",
                "WS 004": "pulselaser"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "sabotpod",
                "WS 007": "sabotpod",
                "WS 008": "sabotpod",
                "WS 009": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "ionpulser",
                "WS 010": "pdburst",
                "WS 011": "pdburst",
                "WS 012": "pdburst",
                "WS 013": "pdburst"
            }
        }
    ],
  "modules": [],
  "wings": []
}