{
  "variantId": "espc_opossum_Escort",
  "hullId": "espc_opossum",
  "displayName": "Escort",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "espc_ionflail"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "irpulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}