{
  "variantId": "espc_opossum_Assault",
  "hullId": "espc_opossum",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 6,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "ioncannon"
      }
    }
  ],
  "modules": [],
  "wings": []
}