{
  "variantId": "espc_militia_o_Assault",
  "hullId": "espc_militia_o",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
        "targetingunit",
        "missleracks"
  ],
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "heavyac"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 002": "phasecl"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "annihilator",
                "WS0002": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "vulcan",
                "WS0004": "pdburst",
                "WS0005": "pdburst"
            }
        }
    ],
  "modules": [],
  "wings": []
}