{
  "variantId": "espc_ember_c_Escort",
  "hullId": "espc_ember_c",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
        "militarized_subsystems",
        "frontemitter",
        "pointdefenseai",
        "magazines",
        "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": [
  ]
}