{
  "variantId": "espc_songbird_Attack",
  "hullId": "espc_songbird",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor",
    "fluxcoil"
  ],
  "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "espc_ionflail"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "espc_minimir",
                "WS 006": "espc_minimir"
            }
        },,
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdburst"
            }
        }
  ],
  "modules": [],
  "wings": []
}