{
  "variantId": "espc_amanuensis_Attack",
  "hullId": "espc_amanuensis",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 43,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "stabilizedshieldemitter",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "espc_riftpike",
        "WS0002": "espc_riftpike"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "mark9",
        "WS0004": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ionbeam",
        "WS0006": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "flak",
        "WS0008": "flak",
        "WS0009": "dualflak",
        "WS0012": "espc_ionresonator",
        "WS0013": "espc_ionresonator",
        "WS0014": "espc_arcscatter",
        "WS0015": "espc_arcscatter",
        "WS0016": "espc_ionresonator",
        "WS0017": "espc_ionresonator"
      }
    }
  ],
  "modules": [],
  "wings": []
}