{
  "variantId": "espc_amanuensis_Assault_Common",
  "hullId": "espc_amanuensis",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 42,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "stabilizedshieldemitter",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tachyonlance",
        "WS0002": "tachyonlance",
        "WS0003": "tachyonlance",
        "WS0004": "tachyonlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "hveldriver",
        "WS0006": "hveldriver",
        "WS0007": "hveldriver",
        "WS0008": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "dualflak",
        "WS0012": "pdburst",
        "WS0013": "pdburst",
        "WS0014": "irpulse",
        "WS0015": "irpulse",
        "WS0016": "pdburst",
        "WS0017": "pdburst"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}