{
  "variantId": "espc_amanuensis_Assault",
  "hullId": "espc_amanuensis",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "stabilizedshieldemitter",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "espc_riftpike",
        "WS0004": "espc_riftpike"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "espc_flak",
        "WS0002": "espc_flak"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "espc_remmortar",
        "WS0006": "espc_remmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "espc_remdriver",
        "WS0008": "espc_remdriver",
        "WS0009": "dualflak",
        "WS0012": "pdburst",
        "WS0013": "pdburst",
        "WS0014": "espc_arcscatter",
        "WS0015": "espc_arcscatter",
        "WS0016": "irpulse",
        "WS0017": "irpulse"
      }
    }
  ],
  "modules": [],
  "wings": []
}