{
  "variantId": "espc_amanuensis_Attack",
  "hullId": "espc_amanuensis",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 33,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "stabilizedshieldemitter",
    "hardenedshieldemitter",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "espc_riftpike",
        "WS0002": "espc_riftpike"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "mark9",
        "WS0004": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "ionbeam",
        "WS0006": "ionbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "flak",
        "WS0008": "flak",
        "WS0009": "dualflak",
        "WS0012": "pdburst",
        "WS0013": "pdburst",
        "WS0014": "irpulse",
        "WS0015": "irpulse",
        "WS0016": "pdburst",
        "WS0017": "pdburst"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}