{
  "variantId": "espc_amanuensis_Strike",
  "hullId": "espc_amanuensis",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 35,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "stabilizedshieldemitter",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "plasma",
        "WS0002": "plasma"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "espc_autocannon",
        "WS0004": "espc_autocannon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0005": "heavyac",
        "WS0006": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "espc_heavyionresonator",
        "WS0008": "espc_heavyionresonator",
        "WS0009": "dualflak",
        "WS0012": "espc_arcscatter",
        "WS0013": "espc_arcscatter",
        "WS0014": "irpulse",
        "WS0015": "irpulse",
        "WS0016": "espc_ionresonator",
        "WS0017": "espc_ionresonator"
      }
    }
  ],
  "modules": [],
  "wings": []
}