{
    "displayName": "Light",
    "fluxCapacitors": 11,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "dram",
    "hullMods": [
		"insulatedengine",
		"auxiliary_fuel_tanks",
		"solar_shielding",
		"efficiency_overhaul",
		"unstable_injector"
	],
    "permaMods": [
		"insulatedengine",
		"auxiliary_fuel_tanks"
	],
    "sMods": [
		"insulatedengine",
		"auxiliary_fuel_tanks"
	],
    "variantId": "dram_espc_Nola",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan"
            }
        }
    ]
}