{
  "variantId": "espc_jackalope_Nola",
  "hullId": "espc_jackalope",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 11,
  "fluxVents": 10,
  "quality": 1,
  "hullMods": [
    "targetingunit",
    "fluxcoil",
    "frontemitter"
  ],
  "permaMods": [
    "targetingunit",
    "fluxcoil"
  ],
  "sMods": [
    "targetingunit",
    "fluxcoil"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "espc_mkl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}