{
  "variantId": "espc_berserker_Nola",
  "hullId": "espc_berserker",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 22,
  "fluxVents": 24,
  "quality": 1,
  "hullMods": [
    "targetingunit",
    "extendedshieldemitter"
  ],
  "permaMods": [
    "targetingunit",
    "extendedshieldemitter"
  ],
  "sMods": [
    "targetingunit",
    "extendedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "espc_minimirdual"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "espc_aa"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "swarmer",
        "WS 006": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "vulcan",
        "WS0003": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}