{
  "variantId": "espc_rondel_Nola",
  "hullId": "espc_rondel",
  "displayName": "Anti Shield",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 2,
  "quality": 1,
  "hullMods": [
    "fluxcoil",
    "fluxbreakers",
    "targetingunit",
    "extendedshieldemitter"
  ],
  "permaMods": [
    "fluxcoil",
    "extendedshieldemitter"
  ],
  "sMods": [
    "fluxcoil",
    "extendedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "espc_remdriver",
        
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"WS 002": "vulcan"
	  }
    }
  ],
  "modules": [],
  "wings": []
}