{
  "variantId": "espc_bastillon_Nola",
  "hullId": "espc_bastillon",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 13,
  "fluxVents": 15,
  "quality": 1,
  "hullMods": [
    "targetingunit",
	"turretgyros"
  ],
  "permaMods": [
    "targetingunit",
	"turretgyros"
  ],
  "sMods": [
    "targetingunit",
	"turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "espc_minimirdual"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "taclaser",
        "WS 006": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "amblaster",
        "WS 008": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "mininglaser",
        "WS 002": "mininglaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}