{
  "variantId": "espc_chorale_Nola",
  "hullId": "espc_chorale",
  "displayName": "Elite",
  "goalVariant": false,
  "fluxCapacitors": 24,
  "fluxVents": 34,
  "quality": 1,
  "hullMods": [
    "targetingunit",
	"stabilizedshieldemitter"
  ],
  "permaMods": [
    "targetingunit",
	"stabilizedshieldemitter"
  ],
  "sMods": [
    "targetingunit",
	"stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "espc_mkl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "devastator"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "espc_fission",
        "WS 007": "espc_fission"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "pulselaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "irautolance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 010": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}