{
  "variantId": "espc_songbird_Nola",
  "hullId": "espc_songbird",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 15,
  "fluxVents": 12,
  "quality": 1,
  "hullMods": [
    "hardenedshieldemitter",
    "fluxcoil"
  ],
  "permaMods": [
    "hardenedshieldemitter",
    "fluxcoil"
  ],
  "sMods": [
    "hardenedshieldemitter",
    "fluxcoil"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "lightdualac",
        "WS 006": "lightdualac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "shockrepeater"
      }
    }
  ],
  "modules": [],
  "wings": []
}