{
  "variantId": "espc_observer_Nola",
  "hullId": "espc_observer",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 16,
  "fluxVents": 35,
  "quality": 1,
  "hullMods": [
    "targetingunit",
	"stabilizedshieldemitter"
  ],
  "permaMods": [
	"targetingunit",
	"stabilizedshieldemitter"
  ],
  "sMods": [
	"targetingunit",
	"stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "espc_riftpike"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "rift_lightning",
        "WS0004": "rift_lightning"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "shockrepeater",
        "WS0010": "shockrepeater"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "irpulse",
        "WS0008": "irpulse",
        "WS0005": "pdlaser",
        "WS0006": "pdlaser",
        "WS0011": "pdlaser",
        "WS0012": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}