{
  "variantId": "lasher_espc_Nola",
  "hullId": "lasher",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [
    "operations_center",
    "extendedshieldemitter"
  ],
  "hullMods": [
	"fluxdistributor",
    "operations_center",
    "extendedshieldemitter"
  ],
  "sMods": [
    "operations_center",
    "extendedshieldemitter"],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "railgun",
        "WS 003": "lightneedler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "annihilator",
        "WS 004": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "vulcan",
        "WS 007": "lightag"
      }
    }
  ],
  "modules": [],
  "wings": []
}