{
	"id":"espc_RemoteBurn",
	"type":"STAT_MOD",
	"aiType":"CUSTOM",
	
	"aiScript":"data.scripts.shipsystems.ai.espc_RemoteBurnAI",
	"statsScript":"data.scripts.shipsystems.espc_RemoteBurnStats",
	
	#"engineGlowColor":[100,255,100,255],
	#"engineGlowContrailColor":[100,165,255,25],
	#"engineGlowLengthMult":3,
	#"engineGlowWidthMult":1.5,
	#"engineGlowGlowMult":3,
	
	#"flameoutOnImpactChance":0.0,
	
	"useSound":"espc_remote_burn",
	# "loopSound":"system_plasma_burn_loop",
	"outOfUsesSound":"engine_disabled",
}