{
  "variantId": "espc_ashes_hammerhead_Elite",
  "hullId": "hammerhead",
  "displayName": "Elite",
  "goalVariant": false,
  "fluxCapacitors": 19,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "insulatedengine",
    
  ],
  "sMods": [
    "targetingunit",
    "ballistic_rangefinder"],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hveldriver",
        "WS 002": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "swarmer",
        "WS 004": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "lightag",
        "WS 006": "lightag",
        "WS 007": "vulcan",
        "WS 008": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}