{
  "variantId": "espc_ashes_medusa_Attack",
  "hullId": "medusa",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "insulatedengine",
    
  ],
  "sMods": [
    "hardenedshieldemitter",
    "targetingunit"],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "railgun",
        "WS 009": "railgun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "ionpulser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "pdlaser",
        "WS 002": "pdlaser",
        "WS 003": "pdlaser",
        "WS 004": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}