{
  "variantId": "espc_ashes_champion_Assault",
  "hullId": "champion",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 26,
  "fluxVents": 26,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
  ],
  "sMods": [
    "targetingunit",
    "insulatedengine"],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "tachyonlance",
        "WS 009": "cyclone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "hveldriver",
        "WS 007": "hveldriver"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 000": "pdburst",
        "WS 001": "pdburst",
        "WS 004": "pdburst",
        "WS 005": "pdburst",
        "WS 010": "ioncannon",
        "WS 011": "ioncannon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}