{
  "variantId": "espc_ashes_gryphon_Strike",
  "hullId": "gryphon",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "insulatedengine",
  ],
  "sMods": [
    "eccm",
    "targetingunit"],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "hammerrack"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 008": "sabotpod",
        "WS 009": "sabotpod"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 010": "reaper",
        "WS 012": "reaper"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "heavyneedler",
        "WS 003": "lightneedler",
        "WS 004": "lightneedler",
        "WS 005": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "vulcan",
        "WS 007": "vulcan",
        "WS 011": "heatseeker"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}