{
  "variantId": "espc_ashes_apogee_Strike",
  "hullId": "apogee",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 24,
  "fluxVents": 24,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "insulatedengine",
  ],
  "sMods": [
    "targetingunit",
    "hardenedshieldemitter"],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "amblaster"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 009": "locust"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "heavyburst",
        "WS 002": "heavyburst",
        "WS 003": "pdburst",
        "WS 004": "pdburst",
        "WS 006": "ionpulser",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}