{
  "variantId": "espc_ashes_scarab_Escort",
  "hullId": "scarab",
  "displayName": "Escort",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "sMods": [
    "hardened_subsystems"],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "ioncannon",
        "WS 010": "ioncannon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 002": "swarmer",
        "WS 003": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "pdlaser",
        "WS 009": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}