{
  "variantId": "espc_ashes_shade_Assault",
  "hullId": "shade",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "adaptive_coils",
    
  ],
  "sMods": [
    "hardened_subsystems",
    "heavyarmor"],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "ioncannon"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "amblaster",
        "WS 005": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "hammer",
        "WS 002": "hammer"
      }
    }
  ],
  "modules": [],
  "wings": []
}