{
  "variantId": "hammerhead_espc_Support",
  "hullId": "hammerhead",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 16,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "espc_remdriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "espc_remmortar"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "annihilator",
        "WS 004": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "espc_arcscatter",
        "WS 006": "espc_arcscatter",
        "WS 007": "espc_arcscatter",
        "WS 008": "espc_arcscatter"
      }
    }
  ],
  "modules": [],
  "wings": []
}