{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "omen",
    "hullMods": [
        "hardened_subsystems",
		"hardenedshieldemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "omen_espc_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "irpulse",
                "WS 002": "irpulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "annihilator"}
        }
    ]
}