{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 7,
    "goalVariant": false,
    "hullId": "omen",
    "hullMods": [
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "omen_espc_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "irpulse"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "annihilator"}
        }
    ]
}