{
    "displayName": "EW",
    "fluxCapacitors": 10,
    "fluxVents": 2,
    "goalVariant": false,
    "hullId": "omen",
    "hullMods": [
        "hardened_subsystems",
		"hardenedshieldemitter",
		"magazines"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "omen_espc_PD",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "swarmer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdburst",
                "WS 002": "pdburst"
            }
        }
    ]
}