{
  "variantId": "sunder_espc_Strike",
  "hullId": "sunder",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 16,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "espc_fission",
        "WS 004": "espc_fission"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "ionpulser",
        "WS 006": "lightneedler",
        "WS 007": "lightneedler"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "swarmer",
        "WS 005": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}