{
  "hullName": "Militia",
  "hullId": "espc_militia",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/espc_militia_base.png",
  "style": "ESPC_MIDLINE",
  "height": 232,
  "width": 106,
  "center": [53, 114],
  "collisionRadius": 127.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 124.5,
  "viewOffset": 0,
  "builtInMods": [
    "militarized_subsystems"
  ],
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [7, -0]
    },
    {
      "id": "WS 002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 0,
      "locations": [83, -0]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 150,
      "locations": [-48, 38]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 210,
      "locations": [-48, -38]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -60,
      "locations": [70, -25]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 60,
      "locations": [70, 25]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-46, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -60,
      "locations": [-3, -25]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 60,
      "locations": [-3, 25]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": 29.5,
      "locations": [41, 31.5]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 30,
      "angle": -29.5,
      "locations": [41, -31.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-104, -0],
      "length": 66,
      "width": 40,
      "angle": 180,
      "contrailSize": 40,
      "style": "MIDLINE"
    },
    {
      "location": [-101.5, -25.5],
      "length": 42.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "MIDLINE"
    },
    {
      "location": [-101.5, 25.5],
      "length": 42.5,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -107, -11.5,
    -102.5, -33,
    -79.5, -45,
    -40.5, -46,
    -37.5, -51.5,
    39.5, -49.5,
    93, -33.5,
    105, -15,
    105, 15,
    93, 33.5,
    39.5, 49.5,
    -37.5, 51.5,
    -40.5, 46,
    -79.5, 45,
    -102.5, 33,
    -107, 11.5
  ]
}