{
  "hullName": "Observer",
  "hullId": "espc_observer",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/espc_observer_base.png",
  "style": "ESPC_HIGH_TECH",
  "coversColor": "255,255,255,255",
  "height": 164,
  "width": 200,
  "center": [100, 76],
  "collisionRadius": 134,
  "shieldCenter": [1, -0],
  "shieldRadius": 132,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [32.5, 0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 80,
      "locations": [18, 67]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -80,
      "locations": [18, -67]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -40,
      "locations": [71, -58]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 40,
      "locations": [71, 58]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -110,
      "locations": [0, -44]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 110,
      "locations": [0, 44]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": -95,
      "locations": [-9, -76]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 220,
      "angle": 95,
      "locations": [-9, 76]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 140,
      "locations": [-37, 58]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -140,
      "locations": [-37, -58]
    }
  ],
  "engineSlots": [
    {
      "location": [-65.5, -50],
      "length": 37.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65.5, 50],
      "length": 37.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "HIGH_TECH"
    },
    {
      "location": [-63, 31.5],
      "length": 25,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-63, -31.5],
      "length": 25,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60.5, 19.5],
      "length": 33.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60.5, -19.5],
      "length": 33.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45, 84],
      "length": 11.904268,
      "width": 7.625848,
      "angle": -178.5,
      "contrailSize": 7.625848,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45, -84],
      "length": 11.904268,
      "width": 7.625848,
      "angle": 178.5,
      "contrailSize": 7.625848,
      "style": "HIGH_TECH"
    },
    {
      "location": [-47.5, 77],
      "length": 16.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-47.5, -77],
      "length": 16.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-54, 67.5],
      "length": 26,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-54, -67.5],
      "length": 26,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-64.5, 59],
      "length": 28.5,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-64.5, -59],
      "length": 28.5,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -65, -34,
    -68.5, -36,
    -67.5, -59.5,
    -58, -61.5,
    -39, -95,
    -15.5, -92,
    5, -96.5,
    75, -69.5,
    83, -48,
    70, -15,
    70, 15,
    83, 48,
    75, 69.5,
    5, 96.5,
    -15.5, 92,
    -39, 95,
    -58, 61.5,
    -67.5, 59.5,
    -68.5, 36,
    -65, 34,
    -53.5, 0
  ]
}