{
  "hullName": "Songbird",
  "hullId": "espc_songbird",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/espc_songbird_base.png",
  "style": "ESPC_HIGH_TECH",
  "height": 100,
  "width": 82,
  "center": [41, 49],
  "collisionRadius": 75,
  "shieldCenter": [3, -0],
  "shieldRadius": 71.5,
  "viewOffset": 50,
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 210,
      "angle": 180,
      "locations": [-13, -0]
    },
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [39, -0]
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [25, 18]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [25, -18]
    }
  ],
  "engineSlots": [
    {
      "location": [-38.5, -16.5],
      "length": 10,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38.5, 16.5],
      "length": 10,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42, -13.5],
      "length": 12.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42, 13.5],
      "length": 12.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44, -4.5],
      "length": 19.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44, 4.5],
      "length": 19.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -47, 12.5,
    -34.5, 23,
    -17.5, 16.5,
    -3.5, 33.5,
    11.5, 33.5,
    30, 16,
    46, 9,
    46, -9,
    30, -16,
    11.5, -33.5,
    -3.5, -33.5,
    -17.5, -16.5,
    -34.5, -23,
    -47, -12.5
  ]
}