{
    "bounds": [
        32,
        31,
        32,
        18,
        15,
        8,
        15,
        -7,
        32,
        -17,
        32,
        -30,
        21,
        -33,
        3,
        -16,
        -13,
        -36,
        -23,
        -36,
        -27,
        -11,
        -13,
        0,
        -25,
        9,
        -24,
        38,
        -13,
        35,
        3,
        16,
        21,
        32
    ],
    "builtInMods": [
        "automated",
        "rugged",
		"espc_defendermod",
		"coherer"
    ],
    "center": [
        39,
        31
    ],
    "collisionRadius": 45,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 55,
            "length": 40,
            "location": [
                -29,
                16
            ],
            "style": "LOW_TECH",
            "width": 14
        },
        {
            "angle": 180,
            "contrailSize": 55,
            "length": 40,
            "location": [
                -29,
                -16
            ],
            "style": "LOW_TECH",
            "width": 14
        },
        {
            "angle": 180,
            "contrailSize": 44,
            "length": 24,
            "location": [
                -25,
                7
            ],
            "style": "LOW_TECH",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 44,
            "length": 24,
            "location": [
                -25,
                -6
            ],
            "style": "LOW_TECH",
            "width": 12
        }
    ],
    "height": 64,
    "hullId": "espc_defender",
    "hullName": "Defender (EP)",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 50,
    "spriteName": "graphics/ships/derelict/espc_defender.png",
    "style": "ESPC_LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 45,
            "arc": 280,
            "id": "WS 001",
            "locations": [
                22,
                22
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "HYBRID"
        },
        {
            "angle": -45,
            "arc": 280,
            "id": "WS 002",
            "locations": [
                22,
                -22
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "HYBRID"
        },
        {
            "angle": 240,
            "arc": 280,
            "id": "WS 003",
            "locations": [
                -16,
                -29
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
        {
            "angle": 120,
            "arc": 280,
            "id": "WS 004",
            "locations": [
                -16,
                29
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "UNIVERSAL"
        },
    ],
    "width": 78
}