{
  "hullName": "Berserker (EP)",
  "hullId": "espc_berserker",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/derelict/espc_berserker.png",
  "style": "ESPC_LOW_TECH",
  "height": 164,
  "width": 150,
  "center": [82, 73],
  "collisionRadius": 111,
  "shieldCenter": [0, 0],
  "shieldRadius": 111,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "rugged"
  ],
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [39, 57]
    },
    {
      "id": "WS 003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [49, 40]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [67, -3]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [73, -19]
    },
    {
      "id": "WS 007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [69, -37]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [37, 19]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [28, 72]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [63, -55]
    }
  ],
  "engineSlots": [
    {
      "location": [-65, 53],
      "length": 36,
      "width": 14,
      "angle": 180,
      "contrailSize": 42,
      "style": "LOW_TECH"
    },
    {
      "location": [-70, 22],
      "length": 46,
      "width": 16,
      "angle": 180,
      "contrailSize": 52,
      "style": "LOW_TECH"
    },
    {
      "location": [-70, -1],
      "length": 46,
      "width": 16,
      "angle": 180,
      "contrailSize": 42,
      "style": "LOW_TECH"
    },
    {
      "location": [-71, -22],
      "length": 42,
      "width": 14,
      "angle": 180,
      "contrailSize": 40,
      "style": "LOW_TECH"
    },
    {
      "location": [-70, -42],
      "length": 36,
      "width": 16,
      "angle": 180,
      "contrailSize": 42,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    35, 77,
    35, 33,
    23, 26,
    23, 6,
    70, 3,
    68, -62,
    -64, -53,
    -61, 58,
    -14, 64,
    -7, 77
  ]
}