{
  "hullName": "Pilgrim",
  "hullId": "espc_pilgrim",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/espc_pilgrim_base.png",
  "style": "ESPC_LOW_TECH",
  "height": 256,
  "width": 190,
  "center": [95, 124],
  "collisionRadius": 166.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 164,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS 004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": 0,
      "locations": [28, 36]
    },
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [38, 67]
    },
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [38, -67]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [58, -0]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": -90,
      "locations": [-32, -38]
    },
    {
      "id": "WS 007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 90,
      "locations": [-32, 38]
    },
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": 0,
      "locations": [28, -36]
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [11, -0]
    },
    {
      "id": "WS 008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-47, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        42, 19.5,
        39.5, 36.5,
        56, 41,
        60, 14
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        46.5, -19,
        68, -15,
        44.5, -37,
        67.5, -39
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": 0,
      "locations": [
        -13.5, 13,
        -14, 30,
        3, 10.5,
        3, 29.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-106, 20],
      "length": 35.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-106, -20],
      "length": 35.5,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "LOW_TECH"
    },
    {
      "location": [-105.5, -45.5],
      "length": 30.5,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    },
    {
      "location": [-105.5, 45.5],
      "length": 30.5,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -97, 28.5,
    -96.5, 38,
    -105, 39,
    -105, 52,
    -97.5, 52,
    -97.5, 61.5,
    -65, 66.5,
    -26, 66,
    2, 86.5,
    40.5, 86,
    41, 58,
    83.5, 58,
    114, 18.5,
    114, 8,
    61.5, 8,
    61.5, -8,
    114, -8,
    114, -18.5,
    83.5, -58,
    41, -58,
    40.5, -86,
    2, -86.5,
    -26, -66,
    -65, -66.5,
    -97.5, -61.5,
    -97.5, -52,
    -105, -52,
    -105, -39,
    -96.5, -38,
    -97, -28.5,
    -109, -26,
    -109, 26
  ]
}