{
  "hullName": "Atavist",
  "hullId": "espc_atavist",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/espc_atavist_base.png",
  "style": "ESPC_LOW_TECH",
  "coversColor": "255,188,175,255",
  "height": 271,
  "width": 164,
  "center": [82, 135.5],
  "collisionRadius": 142,
  "shieldCenter": [0, -0],
  "shieldRadius": 137.5,
  "viewOffset": 0,
  "builtInMods": [
    "ballistic_rangefinder"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [65, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 247,
      "angle": 0,
      "locations": [21, -0]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-43, 26]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-43, -26]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-2.5, -59]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [-2.5, 59]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 113,
      "angle": 180,
      "locations": [-90, -0]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 238,
      "angle": -102,
      "locations": [-87.5, -38]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 238,
      "angle": 102,
      "locations": [-87.5, 38]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [87.5, 21.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 20,
      "angle": 0,
      "locations": [87.5, -21.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-107.5, -47.5],
      "length": 41,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-107.5, 47.5],
      "length": 41,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "LOW_TECH"
    },
    {
      "location": [-113.5, -33.5],
      "length": 44.5,
      "width": 23,
      "angle": 180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-113.5, 33.5],
      "length": 44.5,
      "width": 23,
      "angle": -180,
      "contrailSize": 23,
      "style": "LOW_TECH"
    },
    {
      "location": [-129, -0],
      "length": 73.5,
      "width": 43,
      "angle": 180,
      "contrailSize": 43,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    -132, 14.5,
    -119, 22.5,
    -107, 51,
    -90.5, 54.5,
    -90.5, 69,
    -66.5, 78,
    -12.5, 77.5,
    7, 67,
    7.5, 48.5,
    15.5, 45.5,
    38, 29.5,
    57.5, 28.5,
    63.5, 38,
    73, 41.5,
    101.5, 36.5,
    122.5, 22.5,
    132, -0,
    122.5, -22.5,
    101.5, -36.5,
    73, -41.5,
    63.5, -38,
    57.5, -28.5,
    38, -29.5,
    15.5, -45.5,
    7.5, -48.5,
    7, -67,
    -12.5, -77.5,
    -66.5, -78,
    -90.5, -69,
    -90.5, -54.5,
    -107, -51,
    -119, -22.5,
    -132, -14.5
  ]
}