{
  "variantId": "espc_observer_Beam",
  "hullId": "espc_observer",
  "displayName": "Beam",
  "goalVariant": true,
  "fluxCapacitors": 24,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tachyonlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "gravitonbeam",
        "WS0004": "gravitonbeam"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdburst",
        "WS0006": "pdburst",
        "WS0007": "taclaser",
        "WS0008": "taclaser",
        "WS0009": "taclaser",
        "WS0010": "taclaser",
        "WS0011": "pdlaser",
        "WS0012": "pdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}