{
  "variantId": "espc_observer_Suppressive",
  "hullId": "espc_observer",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 28,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "tachyonlance"
        # "WS0001": "espc_hcl"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "espc_fission",
        "WS0004": "espc_fission"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "pdburst",
        "WS0006": "pdburst",
        "WS0007": "pdlaser",
        "WS0008": "pdlaser",
        "WS0011": "pdlaser",
        "WS0012": "pdlaser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}