{
	"id":"espc_fission_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"onFireEffect":"data.scripts.weapons.proj.espc_FisProjEffect",
	"onHitEffect":"data.scripts.weapons.proj.espc_FisProjEffect",
	"length":25.0,
	"width":9.5,
	"fadeTime":0.2,
	"fringeColor":[150,100,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[150,100,255,75],
	"glowRadius":35,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
}