{
	"id":"espc_autocannon_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	"onHitEffect":"data.scripts.weapons.proj.espc_AutocannonEffect",
	
	"length":120.0,
	"width":25,
	"coreWidthMult":0.5,
	"fadeTime":0.05,
	"fringeColor":[255,170,0,255],
	"coreColor":[255,205,100,255],
	"glowColor":[255,120,50,150],
	"glowRadius":0,
	"hitGlowRadius":30,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	#"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"bulletSprite":"graphics/missiles/shell_hellbore.png",
}