{
	"id":"espc_remdriver_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"glowColor":[235,255,215,90],
	#"glowColor":[175,200,255,90],
	#"glowRadius":25,
	"length":250.0,
	"width":8,
	"hitGlowRadius":25,
	"fadeTime":0.1,
	"fringeColor":[200,225,255,255],
	"coreColor":[255,255,255,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
}