{
	"id":"espc_aa_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"glowColor":[235,255,215,90],
	#"glowColor":[175,200,255,90],
	#"glowRadius":25,
	"length":125.0,
	"width":3.5,
	"hitGlowRadius":20,
	"fadeTime":0.25,
	"fringeColor":[200,225,255,255],
	"coreColor":[255,255,255,255],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/missile_sabot_warhead.png",
}