{
	"id":"espc_finnegan_shot",
	"specClass":"missile",	
	"missileType":"BOMB",
	"sprite":"graphics/missiles/espc_missile_finnegan.png",
	"glowSprite":"graphics/missiles/espc_missile_finnegan_glow.png",
	"glowColor":[255,100,100,255],
	"size":[96,96],	
	"center":[48,48],	
	"collisionRadius":16,
	"armingTime":2,	
    "maxFlightTime":2.5,
	# "onHitEffect":"data.scripts.weapons.proj.espc_FinneganProjEffect",
	
	"collisionClass":"MISSILE_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05,
	"explosionColor":[148,100,50,255],
	"explosionRadius":350, # purely visual	
	"engineSpec":{
		"turnAcc":0,
		"turnRate":0,
		"acc":20,
		"dec":20
	},
	"engineSlots":[{"id":"ES1",
					"loc":[-6, 0],
					#"loc":[-14, 0],
				    #"style":"TORPEDO",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,60,10,155],
						"contrailDuration":2,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[255,60,10,50],
						"glowSizeMult":2.5,
						"glowAlternateColor":[255,60,10,255],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":10.0,
				    "length":80.0,
				    "angle":180.0}]
}
	"explosionSpec":{
		"duration":0.1f,
		"radius":200,
		"coreRadius":150, # full damage within core radius
		"collisionClass":MISSILE_FF,
		"collisionClassByFighter":MISSILE_FF,
		"particleSizeMin":3.0,
		"particleSizeRange":3.0,
		"particleDuration":1,
		"particleCount":200,
		"particleColor":[255,100,50,255],
		"explosionColor":[255,100,50,255],
		"useDetailedExplosion":true,
		"sound":"mine_explosion"
	},
}

