{
	"id":"espc_riftspear_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.proj.espc_RiftProjEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":200.0,
	"width":15.5,
	"fadeTime":0.05,
	"fringeColor":[180,50,255,0],
	"coreColor":[255,255,255,0],
	"glowColor":[180,50,255,45],
	"glowRadius":25,
	"hitGlowRadius":35,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
}