{
	"id":"espc_mkl_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	
	"length":120.0,
	"width":9,
	"coreWidthMult":0.5,
	"fadeTime":0.5,
	"fringeColor":[200,235,180,255],
	"coreColor":[255,255,200,255],
	"glowColor":[200,235,180,50],
	"glowRadius":1,
	"hitGlowRadius":30,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	#"bulletSprite":"graphics/missiles/shell_gauss_cannon.png",
	"bulletSprite":"graphics/missiles/shell_hellbore.png",
}