{
  "variantId": "espc_pilgrim_h_Support",
  "hullId": "espc_pilgrim_h",
  "displayName": "Support",
  "goalVariant": true,
    "fluxCapacitors": 18,
    "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
        "targetingunit",
        "missleracks"
  ],
  "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "lightag",
                "WS 009": "lightag"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "sabotpod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "harpoon",
                "WS 002": "harpoon",
                "WS 003": "harpoon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 004": "pilum"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "vulcan",
                "WS 008": "vulcan"
            }
        }
  ],
  "modules": [],
    "wings": [
        "talon_wing",
        "talon_wing",
        "gladius_wing"
    ]
}