{
  "variantId": "espc_pilgrim_Assault",
  "hullId": "espc_pilgrim",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 18,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "espc_remdriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "espc_remmortar"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "hammer_single",
        "WS 003": "hammer_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "sabot_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "vulcan",
        "WS 007": "vulcan",
        "WS 008": "vulcan",
        "WS 009": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "spark_wing",
    "dagger_wing"
  ]
}