{
    "displayName": "Attack",
    "fluxCapacitors": 27,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "aurora",
    "hullMods": [
        "stabilizedshieldemitter",
        "frontemitter",
		"targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aurora_espc_Attack_Common",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 008": "heavyblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 009": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "irpulse",
                "WS 011": "irpulse",
                "WS 012": "irpulse",
                "WS 013": "irpulse"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 007": "ionbeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 002": "pdlaser",
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 005": "pdlaser",
				"WS 006": "heavyburst"
            }
        }
    ]
}