{
    "displayName": "Elite",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "brawler",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "brawler_espc_Elite_Common",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "hveldriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "heavymauler"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "swarmer",
                "WS 004": "swarmer"
            }
        }
    ]
}