{
    "displayName": "Attack",
    "fluxCapacitors": 25,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "champion",
    "hullMods": ["magazines", "targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "champion_espc_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 008": "autopulse"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 009": "locust"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "espc_aa",
                "WS 007": "espc_aa"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "pdburst",
                "WS 001": "pdburst",
                "WS 004": "pdburst",
                "WS 005": "pdburst"
            }
        }
    ]
}