{
    "displayName": "Fast",
    "fluxCapacitors": 3,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "dram",
    "hullMods": ["unstable_injector", "insulatedengine"],
    "permaMods": [],
    "sMods": [],
    "variantId": "dram_espc_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "swarmer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 002": "vulcan"
            }
        }
    ]
}