{
    "displayName": "Elite",
    "fluxCapacitors": 28,
    "fluxVents": 26,
    "goalVariant": false,
    "hullId": "eradicator",
    "hullMods": [
        "targetingunit",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eradicator_espc_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "espc_remmortar",
			
			}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
				"WS 006": "espc_remdriver",
				"WS 007": "espc_remdriver"
			}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "swarmer",
                "WS 001": "swarmer",
                "WS 002": "swarmer",
                "WS 003": "swarmer",
                "WS 004": "swarmer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
				"WS 009": "vulcan",
                "WS 010": "vulcan",
				"WS 011": "vulcan",
                "WS 012": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan"
            }
        }
    ]
}