{
    "displayName": "Support",
    "fluxCapacitors": 22,
    "fluxVents": 24,
    "goalVariant": false,
    "hullId": "eradicator",
    "hullMods": [
        "targetingunit",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "eradicator_espc_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 005": "heavymauler",
			
			}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
				"WS 006": "hveldriver",
				"WS 007": "hveldriver"
			}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "annihilator",
                "WS 001": "annihilator",
                "WS 002": "annihilator",
                "WS 003": "annihilator",
                "WS 004": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 010": "vulcan",
                "WS 011": "vulcan",
                "WS 012": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan"
            }
        }
    ]
}