{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 13,
    "goalVariant": false,
    "hullId": "mule",
    "hullMods": ["frontemitter", "magazines", "targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "mule_espc_Line",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "espc_aa"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "annihilator",
                "WS 002": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "vulcan",
                "WS 005": "vulcan",
                "WS 006": "vulcan"
            }
        }
    ]
}