{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 19,
    "goalVariant": false,
    "hullId": "mule",
    "hullMods": ["frontemitter", "targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "mule_espc_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
				"WS 003": "heavyac",
                "WS 004": "lightdualac",
                "WS 005": "lightdualac"
			}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "annihilator",
                "WS 002": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "vulcan"
            }
        }
    ]
}