{
    "displayName": "Attack",
    "fluxCapacitors": 15,
    "fluxVents": 15,
    "goalVariant": false,
    "hullId": "shrike",
    "hullMods": ["frontemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "shrike_espc_Attack_Pact",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "espc_riftspear"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "irpulse",
                "WS 001": "ioncannon",
                "WS 002": "irpulse",
			},
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "espc_finnegan"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pdlaser",
                "WS 007": "pdlaser"
            }
        }
    ]
}