{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 5,
    "goalVariant": false,
    "hullId": "tempest",
    "hullMods": [
		"hardened_subsystems",
        "frontemitter",
		"defensive_targeting_array"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "tempest_espc_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "pulselaser"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "annihilator"}
        }
    ],
    "wings": []
}