{
    "displayName": "Assault",
    "fluxCapacitors": 8,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "espc_warden",
    "hullMods": [
		"targetingunit"
	],
    "permaMods": [],
    "sMods": [],
    "variantId": "espc_warden_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "espc_minimirdual"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
				"WS 002": "irpulse",
				"WS 003": "irpulse",
			}
        }
    ]
}