{
  "variantId": "espc_bastillon_Assault_Derelict",
  "hullId": "espc_bastillon",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 13,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
	"autorepair",
    "magazines",
	"turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "miningblaster",
        "WS0002": "miningblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
		"WS 001": "lightac",
		"WS 002": "lightac",
		"WS 003": "lightac",
		"WS 004": "lightac",
		"WS 005": "lightac",
		"WS 006": "lightac",
		"WS 007": "lightac",
		"WS 008": "lightac"
      }
    },
  ],
  "modules": [],
  "wings": []
}