{
  "variantId": "espc_picket_Assault",
  "hullId": "espc_picket",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 1,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxcoil",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightac",
        "WS 002": "lightmortar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}