{
    "displayName": "Strike",
    "fluxCapacitors": 7,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "espc_warden",
    "hullMods": [
		"magazines"
	],
    "permaMods": [],
    "sMods": [],
    "variantId": "espc_warden_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "heavyac"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
				"WS 002": "amblaster"
			}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
				"WS 003": "ioncannon"
			}
        }
    ]
}