{
  "variantId": "espc_sentry_Escort",
  "hullId": "espc_sentry",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
	"ecm",
    "expanded_deck_crew",
    "extendedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "swarmer",
        "WS 002": "swarmer",
        "WS 003": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": []
}