{
  "variantId": "espc_sentry_Support",
  "hullId": "espc_sentry",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
	"ecm",
    "expanded_deck_crew",
    "extendedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "sabot_single",
        "WS 003": "sabot_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "atropos_single"
      }
    }
  ],
  "modules": [],
  "wings": []
}