{
  "variantId": "espc_sentry_Attack_Derelict",
  "hullId": "espc_sentry",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "missile_autoloader"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "hammer_single",
        "WS 002": "hammer_single",
        "WS 003": "hammer_single"
      }
    }
  ],
  "modules": [],
  "wings": []
}