{
    "displayName": "Support",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "espc_warden",
    "hullMods": [
		"fluxdistributor"
	],
    "permaMods": [],
    "sMods": [],
    "variantId": "espc_warden_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "espc_riftspear"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
				"WS 002": "lightac",
				"WS 003": "lightdualac",
			}
        }
    ]
}