{
  "variantId": "espc_bastillon_Suppressive",
  "hullId": "espc_bastillon",
  "displayName": "Suppressive",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "espc_riftspear",
        "WS0002": "espc_riftspear"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "espc_arcscatter",
        "WS 002": "espc_arcscatter",
        "WS 005": "espc_arcscatter",
        "WS 006": "espc_arcscatter",
        "WS 007": "espc_arcscatter",
        "WS 008": "espc_arcscatter",
        "WS 009": "espc_arcscatter",
        "WS 010": "espc_arcscatter"
      }
    }
  ],
  "modules": [],
  "wings": []
}