{
    "displayName": "Attack",
    "fluxCapacitors": 8,
    "fluxVents": 8,
    "goalVariant": false,
    "hullId": "espc_warden",
    "hullMods": [
		"targetingunit"
	],
    "permaMods": [],
    "sMods": [],
    "variantId": "espc_warden_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "espc_heavyionresonator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
				"WS 002": "espc_arcscatter",
				"WS 003": "espc_arcscatter",
			}
        }
    ]
}