{
  "variantId": "espc_bastillon_Attack_Derelict",
  "hullId": "espc_bastillon",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
	"autorepair",
	"turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "heavyac",
        "WS0002": "heavyac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "irpulse",
        "WS 002": "irpulse",
        "WS 005": "irpulse",
        "WS 006": "irpulse",
        "WS 007": "irpulse",
        "WS 008": "irpulse"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}