{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "goalVariant": false,
    "hullId": "espc_warden",
    "hullMods": [
		"targetingunit",
		"fluxcoil",
	],
    "permaMods": [],
    "sMods": [],
    "variantId": "espc_warden_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "ionpulser"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
				"WS 002": "lightac",
				"WS 003": "lightac",
			}
        }
    ]
}