{
  "variantId": "espc_picket_Strike",
  "hullId": "espc_picket",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
        "fluxbreakers",
        "fluxcoil",
        "extendedshieldemitter"
  ],
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "lightdualmg"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 003": "lightdualmg"}
        }
    ],
  "modules": [],
  "wings": []
}