{
  "variantId": "espc_rampart_Support",
  "hullId": "espc_rampart",
  "displayName": "Support",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "targetingunit",
    "armoredweapons"
  ],
  "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 000": "espc_mkl"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "espc_gatling"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "espc_flak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "dualflak",
                "WS 004": "dualflak"
            }
        }
  ],
  "modules": [],
  "wings": []
}