{
    "displayName": "Assault",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "espc_warden",
    "hullMods": [
		"magazines",
		"insulatedengine"
	],
    "permaMods": [],
    "sMods": [],
    "variantId": "espc_warden_Assault_Derelict",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "miningblaster"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
				"WS 002": "lightdualac",
				"WS 003": "lightdualac",
			}
        }
    ]
}