{
  "variantId": "espc_sentry_Attack_Derelict",
  "hullId": "espc_sentry",
  "displayName": "Attack",
  "goalVariant": false,
  "fluxCapacitors": 6,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "missile_autoloader"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 001": "lightac",
        "WS 003": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "hammer_single"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}