{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "espc_warden",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "espc_warden_Strike",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "espc_riftspear"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "vulcan"}
        }
    ]
}