{
  "variantId": "espc_chorale_Suppressive_Common",
  "hullId": "espc_chorale",
  "displayName": "Suppressive",
  "goalVariant": true,
  "fluxCapacitors": 22,
  "fluxVents": 26,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
	"fluxdistributor",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "tachyonlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "hveldriver",
        "WS 004": "hveldriver",
        "WS 007": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "guardian"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "heavyburst",
        "WS 010": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}