{
  "variantId": "espc_chorale_Assault",
  "hullId": "espc_chorale",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 27,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "mark9",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "devastator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "espc_fission",
        "WS 007": "espc_fission"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "ionpulser",
        "WS 008": "heavyburst",
        "WS 010": "vulcan",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}