{
  "variantId": "espc_chorale_Support",
  "hullId": "espc_chorale",
  "displayName": "Support",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 28,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "espc_flak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "espc_gatling"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "espc_riftspear",
        "WS 004": "espc_riftspear"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 007": "espc_heavyionresonator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "espc_heavyionresonator",
        "WS 010": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}