{
  "variantId": "espc_chorale_Strike",
  "hullId": "espc_chorale",
  "displayName": "Strike",
  "goalVariant": true,
  "fluxCapacitors": 28,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "stabilizedshieldemitter"
  ],
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
				"WS 002": "espc_autocannon"
			}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
				"WS 001": "espc_flak"
			}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "pulselaser",
                "WS 007": "pulselaser",
                "WS 004": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "heavyburst",
                "WS 010": "vulcan"
            }
        }
    ],
  "modules": [],
  "wings": []
}