{
	"id":"espc_as",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	#
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/espc_as_turret_base.png",
	"turretGunSprite":"graphics/weapons/espc_as_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/espc_as_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/espc_as_hardpoint_recoil.png",	
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[17, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[33, 0],	
	"hardpointAngleOffsets":[0],
	"specialWeaponGlowWidth":10,
	"specialWeaponGlowHeight":30,
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	#"separateRecoilForLinkedBarrels":false,
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":25.0,
					   "particleSizeMin":20.0,
					   "particleSizeRange":20.0,
					   "particleDuration":0.2,
					   "particleCount":12,
		"particleColor":[255,255,255,175]},
	"projectileSpecId":"espc_as_shot",  # projectile that will be fired
	"fireSoundTwo":"espc_as_fire",
}