{
	"id":"espc_finnegan",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/espc_finnegan_launcher_turret_base.png",
	"hardpointSprite":"graphics/weapons/espc_finnegan_launcher_hardpoint_base.png",
	"hardpointOffsets":[30, 0],
	"turretOffsets":[30, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{"particleSizeMin":10.0,
		"particleSizeRange":12.0,
		"cloudParticleCount":10,
		"cloudDuration":2.5,
		"cloudRadius":10.0,
		"blowbackParticleCount":10,
		"blowbackDuration":2.0,
		"blowbackLength":35.0,
		"blowbackSpread":10.0,
		"particleColor":[100, 100, 100, 80]},
	"projectileSpecId":"espc_finnegan_shot",
	"fireSoundTwo":"espc_finnegan_fire",
}