{
	"id":"espc_riftpike",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"everyFrameEffect":"data.scripts.weapons.espc_RiftPikeEffect",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/espc_riftpike_turret_base.png",
	"turretGlowSprite":"graphics/weapons/espc_riftpike_turret_glow.png",
	"hardpointSprite":"graphics/weapons/espc_riftpike_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/espc_riftpike_hardpoint_glow.png",
	"glowColor":[255,100,150,255],
	"turretOffsets":[30, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[40, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":-34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.15,
					   "particleCount":30,
					   "particleColor":[255,100,150,255]},
	# "interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"espc_riftpike_shot",  # projectile that will be fired
	"fireSoundTwo":"rifttorpedo_fire",
}