{
	"id":"espc_flak",
	"specClass":"projectile",
	"everyFrameEffect":"data.scripts.weapons.espc_FlakEffect",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/espc_flak_turret_base.png",
	"turretGunSprite":"graphics/weapons/espc_flak_turret_recoil.png",	
	"hardpointSprite":"graphics/weapons/espc_flak_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/espc_flak_hardpoint_recoil.png",	
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[36, -1, 36, -1, 36, -1, 36, -1, 36, -1],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[48, 0, 48, 0, 48, 0, 48, 0, 48, 0],	
	"hardpointAngleOffsets":[0],
	"specialWeaponGlowWidth":10,
	"specialWeaponGlowHeight":30,
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	#"separateRecoilForLinkedBarrels":false,
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
		"spread":0.0,
		"particleSizeMin":12.0,
		"particleSizeRange":16.0,
		"particleDuration":0.15,
		"particleCount":4,
		"particleColor":[250,225,150,255]},		
	"glowColor":[250,225,150,255],
	"projectileSpecId":"espc_flak_shot",  # projectile that will be fired
	"fireSoundTwo":"espc_flak_fire",
}