{
	"id":"espc_riftspear",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"everyFrameEffect":"data.scripts.weapons.espc_RiftSpearEffect",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/espc_riftspear_turret.png",
	"turretGlowSprite":"graphics/weapons/espc_riftspear_turret_glow.png",
	"hardpointSprite":"graphics/weapons/espc_riftspear_hardpoint.png",
	"hardpointGlowSprite":"graphics/weapons/espc_riftspear_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[23, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[125,0,155,255],
	"coreColor":[255,255,255,255],
	"glowColor":[225,100,255,255],
	"width":20.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":50.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":25.0,
					   "particleSizeMin":7.0,
					   "particleSizeRange":17.0,
					   "particleDuration":0.72,
					   "particleCount":12,
					   "particleColor":[230, 195, 255,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	#"requiresFullCharge":true,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"espc_riftspear_shot",  # projectile that will be fired
	"fireSoundTwo":"espc_riftspear_fire",
}