{
	"id":"espc_heavyionresonator",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"everyFrameEffect":"data.scripts.weapons.espc_IonAccumulatorEffect",
	"turretSprite":"graphics/weapons/espc_heavyionresonator_turret_base.png",
	"turretGlowSprite":"graphics/weapons/espc_heavyionresonator_turret_glow.png",
	"hardpointSprite":"graphics/weapons/espc_heavyionresonator_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/espc_heavyionresonator_hardpoint_glow.png",
	"glowColor":[100,150,255,225],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW",
	#"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	#"requiresFullCharge":true,  # for pulse weapons - whether the weapon will fire at a lower strength partial charge
	"projectileSpecId":"espc_ionresonator_shot",  # projectile that will be fired
	# "fireSoundTwo":"ion_pulser_fire",
}