{
    "id":"espc_glow_flagbearer",
    "type":"DECORATIVE",
    "specClass":"projectile",
    "size":"SMALL",
	"everyFrameEffect":"data.scripts.weapons.espc_DecoGlow",
    "renderBelowAllWeapons":false,
    "renderHints":["RENDER_ADDITIVE"],
    "turretSprite":"graphics/ships/espc_flagbearer_glow_00.png",
    "hardpointSprite":"graphics/ships/espc_flagbearer_glow_00.png",
    "animationType":"NONE",
    "numFrames":2,
    "frameRate":0,
    "turretOffsets":[0, 0],
    "turretAngleOffsets":[0],
    "hardpointOffsets":[0, 0],
    "hardpointAngleOffsets":[0],
    "barrelMode":"LINKED",
    "projectileSpecId":"vulcan_shot",
}