{
	"id":"espc_ionresonator",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.weapons.espc_IonAccumulatorEffect",
	"turretSprite":"graphics/weapons/espc_ionresonator_turret_base.png",
	"turretGlowSprite":"graphics/weapons/espc_ionresonator_turret_glow.png",
	"hardpointSprite":"graphics/weapons/espc_ionresonator_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/espc_ionresonator_hardpoint_glow.png",
	"glowColor":[100,200,255,255],
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[18, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW",
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"espc_ionresonator_shot",  # projectile that will be fired
	# "fireSoundTwo":"ion_cannon_fire",
}