{
	"id":"espc_buzzer",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	# "everyFrameEffect":"data.scripts.weapons.espc_MKLEffect",
	"type":"BALLISTIC",
	"size":"LARGE",
	"turretSprite":"graphics/weapons/espc_mkl_turret_base.png",
	"turretGunSprite":"graphics/weapons/espc_mkl_turret_recoil.png",	
	"hardpointSprite":"graphics/weapons/espc_mkl_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/espc_mkl_hardpoint_recoil.png",	
	"renderHints":["RENDER_BARREL_BELOW", "SUSPEND_RECOIL"],
	"visualRecoil":2.0,
	"turretOffsets":[33, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[48, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.05,
					   "particleCount":10,
					   "particleColor":[250,225,150,105]},		
	"glowColor":[250,225,150,255],
	"autocharge":true,
	"projectileSpecId":"espc_aa_shot",  # projectile that will be fired
	"fireSoundTwo":"espc_buzzer_fire",
}