{
	"id":"espc_remmortar",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/espc_remmortar_turret_base.png",
	"turretGunSprite":"graphics/weapons/espc_remmortar_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/espc_remmortar_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/espc_remmortar_hardpoint_recoil.png",	
	"visualRecoil":7.0,  # the gun sprites are only used if this is non-0
	"renderHints":["RENDER_BARREL_BELOW"],
	"turretOffsets":[16, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[26, 0],
	"hardpointAngleOffsets":[0],	
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
		"spread":10.0,
		"particleSizeMin":12.0,
		"particleSizeRange":16.0,
		"particleDuration":0.5,
		"particleCount":12,
		"particleColor":[255,105,65,255]},	
	"projectileSpecId":"espc_remmortar_shot",  # projectile that will be fired
	"fireSoundTwo":"espc_remmortar_fire",	
}