{
	"id":"espc_minimirdual",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	# "everyFrameEffect":"data.scripts.weapons.espc_MinimirEffect",
	"turretSprite":"graphics/weapons/espc_minimirdual_turret_base.png",
	"turretGunSprite":"graphics/weapons/espc_minimirdual_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/espc_minimirdual_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/espc_minimirdual_hardpoint_recoil.png",
	"renderHints":[RENDER_BARREL_BELOW],
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[17, -5, 17, 5],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[25, -5, 25, 5],
	"hardpointAngleOffsets":[0, 0],
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":25,
	"barrelMode":"ALTERNATING_BURST", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":7.0,
					   "particleSizeRange":9.0,
					   "particleDuration":0.15,
					   "particleCount":11,
					   "particleColor":[255,185,215,215]},
	"projectileSpecId":"espc_minimirdual_shot",  # projectile that will be fired
	"fireSoundTwo":"espc_minimir_fire",	
}