{
    "displayName": "Salvaged",
    "fluxCapacitors": 33,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "espc_halfslaught",
    "hullMods": [
        "insulatedengine",
        "armoredweapons",
        "dedicated_targeting_core",
        "auxiliarythrusters",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "espc_halfslaught_Salvaged",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 017": "tpc"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 022": "annihilatorpod",
                "WS 023": "annihilatorpod",
                "WS 024": "annihilatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 019": "mark9"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightac",
                "WS 009": "lightac",
                "WS 014": "heavyac",
                "WS 015": "heavyac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "hveldriver",
                "WS 013": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 020": "devastator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "flak",
                "WS 004": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "dualflak",
                "WS 010": "flak",
            }
        }
    ]
}