{
	"variantId": "fulgent_espc_Pact_Strike",
	"displayName": "Strike",
	"goalVariant": false,
    "fluxCapacitors": 18,
    "fluxVents": 20,
    "hullId": "fulgent_espc",
    "hullMods": [
        "targetingunit",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "espc_fission",
                "WS 004": "espc_fission"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "espc_finnegan"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
				"WS 000": "ioncannon",
				"WS 002": "ioncannon"
			}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "pdlaser",
                "WS 006": "pdlaser",
                "WS 007": "pdburst",
                "WS 008": "pdburst"
            }
        }
    ]
}