{
	"variantId": "fulgent_espc_Pact_Attack",
	"displayName": "Strike",
	"goalVariant": false,
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "hullId": "fulgent_espc",
    "hullMods": [
        "targetingunit",
        "frontemitter"
    ],
    "permaMods": [],
    "sMods": [],
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
				"WS 000": "amblaster",
				"WS 002": "amblaster"
			}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 001": "espc_ionflail"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "pulselaser",
                "WS 004": "pulselaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "pdlaser",
                "WS 006": "pdlaser",
                "WS 007": "pdlaser",
                "WS 008": "pdlaser"
            }
        }
    ]
}