{
  "variantId": "radiant_espc_Pact_Strike",
  "hullId": "radiant_espc",
  "displayName": "Strike",
  "goalVariant": false,
  "fluxCapacitors": 47,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
	"auxiliarythrusters",
    "targetingunit",
    "stabilizedshieldemitter",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 000": "autopulse",
        "WS 001": "autopulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 006": "espc_fission",
        "WS 007": "espc_fission"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "tachyonlance",
        "WS 004": "tachyonlance"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "espc_finnegan",
        "WS 008": "espc_finnegan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 003": "guardian",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 010": "pdlaser",
        "WS 017": "pdlaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}