{
  "variantId": "radiant_espc_Pact_Attack",
  "hullId": "radiant_espc",
  "displayName": "Attack",
  "goalVariant": false,
    "fluxCapacitors": 39,
    "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
		"auxiliarythrusters",
        "targetingunit",
        "stabilizedshieldemitter",
        "hardenedshieldemitter"
  ],
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 000": "plasma"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "espc_riftpike"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "tachyonlance",
                "WS 004": "tachyonlance"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 003": "guardian"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "espc_finnegan",
                "WS 008": "espc_finnegan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "pdlaser",
                "WS 012": "ioncannon",
                "WS 015": "ioncannon",
                "WS 017": "pdlaser"
            }
        }
    ],
  "modules": [],
  "wings": []
}