{
  "variantId": "wolf_espc_Pact_Assault",
  "hullId": "wolf_espc",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 8,
  "fluxVents": 8,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "espc_ionflail"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 005": "swarmer",
        "WS 006": "swarmer"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "irpulse",
        "WS 002": "pdburst",
        "WS 003": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}