{
	"baseHullId":"wolf",
	"skinHullId":"espc_wolf",
	"hullName":"Wolf (EP)",
	"descriptionId":"wolf",
	"descriptionPrefix":"Once a slapdash vessel for its stowaway cargo, some misplaced sense of nostalgia has seen this improvised hull refurbished and grossly over-engineered into a cutting-edge example of its class. Its bespoke modifications were too logistically demanding and mechanically complex to become a regular occurrence - it is a sight few will behold, and fewer will return from witnessing.",
	"addHints":["HIDE_IN_CODEX"],
	"tech":"Epsilon Pact",
	"ordnancePoints":65,
	"baseValueMult":30,
    "systemId":"espc_Battlecry",
	"spriteName":"graphics/ships/wolf/wolf_base.png",
	"suppliesToRecover":12,
	"suppliesPerMonth":12,
	"fleetPoints":14,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["high_maintenance"],
	"builtInWeapons":{
    },
}