{
	"baseHullId":"espc_pilgrim",
	"skinHullId":"espc_pilgrim_h",
	"hullName":"Pilgrim (H)",
	"descriptionId":"espc_pilgrim",
	"descriptionPrefix":"Hegemony doctrine has seen this Pilgrim redesigned into a more traditional missile boat, replacing facilities dedicated to rapid and awkward missile retrofits with streamlined on-board replenishment. This also frees up enough room to operate an additional hangar's worth of fighters.",
	# "tags":["heg_aux_bp"],
	"tech":"Hegemony",
    "systemId":"forgevats",
    "weaponSlotChanges":{
	   "WS 004":{"type": MISSILE},
	   "WS 005":{"type": MISSILE},
	   "WS 001":{"type": COMPOSITE},
	   "WS 002":{"type": COMPOSITE},
	   # "WS 003":{"type": BALLISTIC},
	   "LB 3":{"type": LAUNCH_BAY, "mount": HIDDEN},
    },
	"fleetPoints":15,
	"suppliesToRecover":20,
	"suppliesPerMonth":20,
	"baseValueMult":0.75,
	"spriteName":"graphics/ships/espc_pilgrim_hegemony.png",
	"fighterBays":3,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	#"builtInMods":["heg_militarized"],
	# "builtInMods":["armoredweapons"],
	"builtInWeapons":{
    },
}