{
	"baseHullId":"wolf",
	"skinHullId":"espc_wolf_d",
	"hullName":"Wolf (G-D)",
	"descriptionId":"wolf",
	# "descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew. Mere moments ago, it has been once again heavily modified - and poorly maintained - by its once-pirate crew.",
	"descriptionPrefix":"Already a rickety heap of scrap, the prototype device hastily bolted onto this frigate's side does your confidence no favours. Latent energy simmers beneath the gaps in its platings, sending mauve splinters coursing through reality itself. The whole thing could fall apart at any moment - and yet, standing at the helm, the world itself feels within your grasp.",
	"addHints":["HIDE_IN_CODEX"],
	"tech":"Unknown",
	"ordnancePoints":50,
	"baseValueMult":20,
    "systemId":"espc_Battlecry",
	"spriteName":"graphics/ships/wolf/wolf_pirates.png",
	"suppliesToRecover":4,
	"suppliesPerMonth":4,
    "weaponSlotChanges":{
      "WS 003":{
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      }
    },
	  "builtInWeapons": {
		"WS 003": "espc_glow_wolf"
	  },
	"removeWeaponSlots":["WS 002"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	#"builtInMods":["degraded_engines"],
}