{
	"baseHullId":"fulgent",
	"skinHullId":"fulgent_espc",
	"hullName":"Fulgent",
	"restoreToBaseHull":true,
	"descriptionId":"fulgent",
	"addHints":["HIDE_IN_CODEX"],
	# "suppliesToRecover":4,
	# "suppliesPerMonth":4,
	"removeWeaponSlots":["WS 009", "WS 010"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["espc_pactskin"],
	"ordnancePoints":115,
    "weaponSlotChanges":{
	   "WS 001":{"type": SYNERGY},
	   "WS 003":{"angle": 0, "arc": 5, "mount": HARDPOINT, "type": ENERGY},
	   "WS 004":{"angle": 0, "arc": 5, "mount": HARDPOINT, "type": ENERGY}
    }
}