{
	"baseHullId":"nova",
	"skinHullId":"nova_espc",
	"hullName":"Nova",
	"restoreToBaseHull":true,
	"descriptionId":"nova",
	"addHints":["HIDE_IN_CODEX"],
    "systemId":"espc_NovaMine",
	# "suppliesToRecover":40,
	# "suppliesPerMonth":40,
	"removeWeaponSlots":["WS 006", "WS 007", "WS 008", "WS 009", "WS 0015"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["espc_pactskin"],
}