{
	"baseHullId":"radiant",
	"skinHullId":"radiant_espc",
	"hullName":"Radiant",
	"restoreToBaseHull":true,
	"descriptionId":"radiant",
	"addHints":["HIDE_IN_CODEX"],
    "systemId":"espc_WideInverseSkimmer",
	"maxSpeed":60,
	# "suppliesToRecover":60,
	# "suppliesPerMonth":60,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["espc_pactskin"],
    "weaponSlotChanges":{
	   "WS 002":{"arc": 210, "type": ENERGY},
	   "WS 003":{"type": SYNERGY},
	   "WS 004":{"arc": 210, "type": ENERGY},
	   "WS 005":{"angle": -3, "arc": 5, "mount": HARDPOINT},
	   "WS 006":{"angle": -2, "arc": 5, "mount": HARDPOINT, "type": ENERGY},
	   "WS 007":{"angle": 2, "arc": 5, "mount": HARDPOINT, "type": ENERGY},
	   "WS 008":{"angle": 3, "arc": 5, "mount": HARDPOINT},
    }
}