{
	"id":"espc_dancing_steps",
	"governingAptitude":"espc_skillapt_pact",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.campaign.skills.espc_DancingSteps$Level1"},
				{"type":"SHIP", "script":"data.scripts.campaign.skills.espc_DancingSteps$Level2"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.campaign.skills.espc_DancingSteps$Level3"},
			]
		},
	],
}
