{
	"id":"espc_voice",
	"governingAptitude":"espc_skillapt_pact",
	"compressHullmods":false,
	# "scope":"GOVERNED_OUTPOST",
	"scope":CUSTOM,
	"scopeStr":"all governed colonies with the trival enclaves industry",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"CHARACTER_STATS", "script":"data.campaign.skills.espc_Voice$Level1"},
				# {"type":"CHARACTER_STATS", "script":"data.campaign.skills.espc_Voice$Level2"},
			]
		},
	],
}

